server.port=8761
spring.application.name=service-registry
#eureka.instance.hostname=
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



 
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:9000/eurekaServer/