
spring.application.name=HOTEL-SERVICE


eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:9000/eurekaServer/

server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
  